pipeline {
    agent  any
    environment{
        DOCKERHUB_CREDENTIALS =credentials('dockerhub_credentials')
    }

    stages {
        stage('Code Checkout') {
            steps {
                git url: 'https://github.com/SirishaBathina/node-todo-cicd.git', branch: 'master' 
            }
        }
        stage('Image Build') {
            steps {
                sh 'docker build . -t devopsbathinasirisha28/declarativepipeline:latest'
            }
        }
        stage('Image Push') {
            steps {
               sh 'echo  $DOCKERHUB_CREDENTIALS_PSW |docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin '
                sh ' docker push devopsbathinasirisha28/declarativepipeline:latest'
            }
        }
        stage('Application Deployment') {
            steps {
                sh "docker-compose down && docker-compose up -d"
            }
        }
    }
}

*****************************************************************************************************************************************************
pipeline {
    agent any
    stages {
        stage('Clone the repo') {
            steps {
                echo 'Cloning the repository:'
                git 'https://github.com/SirishaBathina/node-todo-cicd.git'
            }
        }
        stage('Build') {
            steps {
                echo 'Building the ToDo application on Docker'
                sh 'docker build . -t todo-app'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying the application on Docker'
                sh 'docker run -p 8000:8000 -d todo-app'
            }
        }
    }
}
********************************************************************************************************************************************************
pipeline {
    agent { docker { image 'maven:3.8.7-eclipse-temurin-11' } }
    stages {
        stage('build') {
            steps {
                sh 'mvn --version'
            }
        }
    }
}
