##### Installation on Amazon linux
## Install Java first

sudo yum install java-11-amazon-corretto-devel -y
java -version
sudo yum update –y
sudo wget -O /etc/yum.repos.d/jenkins.repo \
https://pkg.jenkins.io/redhat-stable/jenkins.repo
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
sudo yum upgrade
sudo yum install jenkins -y
sudo systemctl enable jenkins
sudo systemctl start jenkins
sudo systemctl status jenkins
**************************************************************************
###Install maven
yum install maven
mvn --version
**************************************************************************
### Install tomcat
cd /tmp/
wget https://downloads.apache.org/tomcat/tomcat-9/v9.0.90/bin/apache-tomcat-9.0.90.tar.gz
tar -zvxf apache-tomcat-9.0.90.tar.gz
cd apache-tomcat-9.0.90
ls
cd bin/
chmod +x startup.sh
chmod +x shutdown.sh

# To start Tomcat
./startup.sh

After
cd /path/to/tomcat/webapps/manager/META-INF/context.html
value tag un comment
( <!--
--> )


cd conf

vi tomcat-users.xml

#Add below lines between <tomcat-users> tag

<role rolename="manager-gui"/>
<role rolename="manager-script"/>
<role rolename="manager-jmx"/>
<role rolename="manager-status"/>   
<user username="admin" password="admin" roles="manager-gui,manager-script,manager-jmx,manager-status"/>
<user username="deployer" password="deployer" roles="manager-script"/>
<user username="tomcat" password="s3cret" roles="manager-gui"/>

http://server_ip:8080/
*****************************************************************************************************************
In Git hub=>select Project=>settings=>webhook=>add webhook=>(payload url)
jenkinsUrl:8080/github-webhook/ =>application/json =>add this webhook
In jenkins select =>github hook trigger

##war file to tomcat webapps folder
   in jenkins user
    1 ssh-keygen
    2  cd /var/lib/jenkins/.ssh
    3  ls
    4  cat id_rsa.pub
    5  ssh root@3.110.173.120 <tomcat ip>
    6  cd
    7  cd /var/lib/jenkins/workspace/sample/target/
    8  scp /var/lib/jenkins/workspace/sample/target/studentapp-2.5-SNAPSHOT.war root@3.110.173.120:/var/lib/tomcat/webapps



slack

https://jenkins-ftm3885.slack.com/services/B07D1H23E4B?added=1
https://app.slack.com/client/T07D16P6JUB/C07CM3RMJTZ
https://plugins.jenkins.io/slack/
https://www.youtube.com/watch?v=zHXys5Hzbok
slackappdirectry seach jenkinscI
